apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopfront-deploy
  namespace: micro-app
  labels:
    app: shopfront-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopfront-app
  template:
    metadata:
      labels:
        app: shopfront-app
    spec:
      containers:
        - name: shopfront
          image: vibhutijain12/kubernetes-shopfront
          ports:
            - containerPort: 8010
          env:
            - name: PRODUCT_CATALOGUE_URL
              value: http://product-service:8020/products
            - name: STOCK_MANAGER_URL
              value: http://stock-service:8030
          livenessProbe:
            httpGet:
              path: /health
              port: 8010
            initialDelaySeconds: 40
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: shopfront-service
  namespace: micro-app
spec:
  type: NodePort
  selector:
    app: shopfront-app
  ports:
    - port: 8010
      targetPort: 8010
